@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  border: none;
  font-family: "Red Hat Display", sans-serif;
}

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
  background-attachment: fixed;
}

img {
  display: block;
  max-width: 100%;
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
  list-style: none;
}

menu,
ol,
ul {
  padding-left: 0;
}

article ol,
article ul {
  list-style-position: inside;
}

a {
  text-underline-position: under;
  text-decoration-thickness: 8;
}
:focus:not(:focus-visible) {
  outline: none;
}

body {
    margin: 0 0 0 0;
    padding: 0;
    background: #FAFAFA;
}

.content-container {
    display: grid;
    grid-template-areas:
        "header"
        "hero"
        "page-intro"
        "article"
        "footer";
    grid-auto-rows: min-content;
    overflow-x: hidden;
    grid-template-columns: 1;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    min-width: 0;
    min-height: 0;
}

#pageHeader {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

#pageHero {
    grid-area: hero;
}

.header-logo {
    margin-bottom: 60px;
    margin-top: 0;
}

.hero-image {
    display: block;
    max-width: 108%;
    margin-left: -20px;
    z-index: 1;
}

.hero-image-tablet {
    display: none;
}

.hero-image-desktop-left {
    display: none;
}

.hero-image-desktop-right {
    display: none;
}

#pageIntro {
    grid-area: page-intro;
    display: flex;
    justify-content: center;
}

h1 {
    color: #28283D;
    font-size: 4.6rem;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    line-height: 44px;
    margin: 75px 24px 24px 24px;
}

.desc {
    color: #87879D;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.6rem; 
    text-align: center;
    margin: 0 24px 32px 24px;
}

.btn {
    border-radius: 29px;
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 2.6rem;
    color: #FFFFFF;
}

.btn-download {
    width: 193px;
    height: 58px;
    margin: 0 91px 16px 91px;
    background-color: #4D96A9;
}

.version {
    color: #8FE3F9;
}

.btn-header-sml {
    width: 139px;
    height: 58px;
    background-color: #855FB1;
    margin: 0 118px 64px 118px;
}

#pageArticle {
    grid-area: article;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-bottom: 150px;
}

.num-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.vl {
    border-left: 1px solid #87879D;
    opacity: 0.25;
    height: 84px;
}

.num-bullet {
    color: #87879D;
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 2.6rem;
    border: 1px solid rgba(134, 135, 157, 0.25);
    border-radius: 29px;
    width: 56px;
    height: 56px;
    padding: 15px 15px 15px 19px;
    background-color: #FAFAFA;
}

.photo-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2.5rem 2.5rem;
    margin-bottom: 60px;
}

.photo {
    width: 151px;
    height: auto;
    border-radius: 10px;
}

#cont-02 {
    margin-top: 30px;
    margin-bottom: -176px;
    left: 159px;
    bottom: -240px;
    z-index: 2;
}

.num-02 {
    padding: 15px 15px 15px 17.5px;
}

#pageFooter {
    grid-area: footer;
    display: flex;
    position: relative;
    /* flex-direction: column; */
    justify-content: center;
    background-color: #4D96A9;
    height: 428px;
    width: auto;
    z-index: 1;
}

#pageFooter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(/assets/mobile/image-footer.jpg) no-repeat bottom;
    background-size: contain;
    opacity: 0.1045;
    z-index: -1;
}

h3 {
    color: #4D96A9;
    font-size: 1.6rem;
    font-weight: 900;
    line-height: 2.6rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 0 auto 0 auto
}

h2 {
    color: #28283D;
    text-align: center;
    font-size: 3.2rem;
    font-weight: 900;
    line-height: 3.6rem;
    margin: 24px 24px;
}

.article-desc {
    color: #87879D;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.6rem;
    margin: 0 27px 32px 27px;
}


#pageFooter h2 {
    color: #FAFAFA;
    margin-top: 80px;
}

h4 {
    color: #FAFAFA;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.6rem;
    margin-left: 35px;
    margin-right: 35px;
}

.btn-footer-lrg {
    background-color: rgba(133, 95, 177, 1);
    margin-top: 15px;
}

#pageFooter .version {
    color: #D9B8FF;
}

@media only screen and (min-width: 768px) {
    
    #pageHeader {
        max-width: 100vw;
    }
    
    .header-logo {
        margin: 0 0 64px 0;
        padding: 0;
        width: 100%;
    }

    .hero-image {
        display: none;
    }

    .hero-image-tablet {
        display: block;
        max-width: 100%;
        /* margin-top: 50px; */
        /* position: absolute; */
        margin-left: -28px;
    }

    #pageIntro {
        flex-direction: column;
        max-width: 100vw;
        margin-top: 72px;
    }

    h1 {
        font-size: 4.8rem;
        line-height: 48px;
        max-width: 100vw;
        padding-left: 214px;
        padding-right: 214px;
        margin-bottom: 24px;
        margin-left: 0px;
    }

    .desc {
        max-width: 100vw;
        padding-left: 155px;
        padding-right: 156px;
        margin-bottom: 32px;
        margin-left: 0;
    }

    .btn-header-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 210px;
        margin-right: 210px;
    }

    .btn-download {
        margin-right: 16px;
        margin-left: 0px;
    }

    .btn-header-sml {
        margin-left: 0px;
    }

    #pageArticle {
        max-width: 100vw;
    }

    .photo {
        width: 164px;
        height: auto;
    }

    .photo-grid {
        gap: 1.25rem;
    }

    h2 {
        font-size: 4.0rem;
        line-height: 44px;
        padding-left: 150px;
        padding-right: 150px;
        margin-bottom: 32px;;
    }

    .article-desc {
        padding-left: 85px;
        padding-right: 85px;
    }

    #pageFooter {
        max-width: 100vw;
        position: relative;
    }

    #pageFooter::before {        
        background: url(/assets/tablet/image-footer.jpg) no-repeat center;

    }

    #pageFooter h2 {
        font-size: 4.0rem;
    }

    #pageFooter h4 {
        padding-left: 55px;
        padding-right: 55px;
    }

    .btn-footer-lrg {
        margin-left: 287.5px;
        margin-right: 287.5px;

    }

}